# WebScrapPOC

./: WebScrap.sln
.github/workflows/: azure-static-web-apps-witty-beach-0f7f3010f.yml
IngredientBlazor/: IngredientBlazor.csproj  Program.cs  _Imports.razor
IngredientBlazor/Components/: Collapse.razor
IngredientBlazor/Data/: BingSearchService.cs  OpenAiService.cs  WeatherForecast.cs  WeatherForecastService.cs  WebScrapService.cs
IngredientBlazor/Data/Options/: BingSearchOptions.cs  OpenAiOptions.cs
IngredientBlazor/Domain/: OpenAIResult.cs  Product.cs  ScrapedResult.cs
IngredientBlazor/Pages/: BingSearch.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Ingredients.razor  IngredientsMultiple.razor  OpenAi.razor  WebScrap.razor  _Host.cshtml  _Layout.cshtml
IngredientBlazor/Properties/: launchSettings.json
IngredientBlazor/Shared/: MainLayout.razor  NavMenu.razor
WebScrap/: Program.cs  WebScrap.csproj
WebScrap/Properties/: serviceDependencies.json  serviceDependencies.local.json
